<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear-gradient</title>
    <style>
        div{
            width: 400px;
            height: 300px;
            color: white;
            margin: 10px;
        }

        /*u can use with "background-image" instead of "background" */
        .first{
            background: -moz-linear-gradient(blue,red,black);
        }
        .second{
            /*u can use "to left", "to right", "to bottom", "to top", etc..*/
            background: -moz-linear-gradient(left,red,pink,blue,black 350px);
            /*lower px,%,em, value, decrease taking space*/
        }
        .third{
            background: -moz-linear-gradient(top right,red 20%, green 20%, green 80%, blue 80%);
            /*if u want to add sharp line between colors(default is blur), pay the same px,%,em values between each color.*/
        }
        .fourth{
            background: -moz-linear-gradient(bottom left,orange,yellow,pink,purple,black);
        }
        .fifth{
            background: -moz-linear-gradient(0deg,red,green,blue);
        }
        .sixth{
            background:-moz-linear-gradient(90deg,red,green,blue);
        }
        .seventh{
            background: -moz-linear-gradient(270deg,red,green,blue);
        }
        .eight{
            background: -moz-repeating-linear-gradient(45deg,blue,green 30px);
        }
    </style>
</head>
<body>
    <div class="first">top->bottom default</div>
    <div class="second">left->right default</div>
    <div class="third">top-right coner</div>
    <div class="fourth">bottom-left coner</div>
    <div class="fifth">0deg-left->right</div>
    <div class="sixth">90deg-bottom->top</div>
    <div class="seventh">270deg</div>
    <div class="eight">repeating-linear-gradient()</div>
</body>
</html>