<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position:sticky</title>

    <style>
        body{
            width: 4000px;
            height: 4000px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: red;
            position: sticky;
        }

        .sticky{
            width: 200px;
            height: 200px;
            background-color: green;
            /*nothing will happend bcox it's static*/
            position: sticky;
            top: 0px;
            left: 250px;

        }

        .parent{
            width: 2000px;
            height: 1000px;
            background-color: yellow;
        }

        .child{
            width: 200px;
            height: 200px;
            background-color: lightcyan;
            position: sticky;
            top: 0px;
            left: 0px;
        }

        .normal{
            width: 200px;
            height: 200px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="box1">
        box1
    </div>

    <div class="sticky">
        sticky box
    </div>

    <div class="parent">
        parent
        <div class="child">
            child
        </div>
    </div>

    <div class="normal">
        normal box
    </div>
    
</body>
</html>