<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position:fixed;</title>

    <style>
        body{
            width: 2000px;
            height: 2000px;
        }
        div{
            width: 100px;
            height: 100px;
        }

        .normal{
            background-color: green;
        }
        .fixed{
            background-color: red;
            position: fixed;
            top:10px;
            right: 10px;
        }
        .normal2{
            background-color: lightgreen;
        }

        .parent{
            width: 200px;
            height:400px;
            background-color: yellow;
            
        }
        .child{
            width: 100px;
            height:100px;
            background-color: gray;
            position: fixed;
            left: 50px;
            top: 150px;
        }
    </style>
</head>
<body>
    <div class="normal">
        normal
    </div>
    <div class="fixed">
        fixed
    </div>
    <div class="normal2">
        normal2
    </div>

    <div class="parent">
        parent
    </div>
    <div class="child">
        child
    </div>
</body>
</html>