<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PositionByEiMaung</title>

    <style>
        body{
            height: 2000px;
            width: 2000px;
        }
        .normal{
            width:100px;
            height:100px;
            background: cyan;

        }

        .static{
            width: 100px;
            height: 100px;
            background: yellow;
            position: static;
            top:150px;/*this will not work bcuz it's static*/
            left:100px;/*this will not work bcuz it's static*/
            /*this box will position in normal element flow*/

        }

        .normalF1{
            width: 100px;
            height: 100px;
            background: orange;
        }

        .fixed{
            width: 100px;
            height: 100px;
            background: red;
            position: fixed;
        }

        .fixed-p{
            width: 100px;
            height: 100px;
            background: red;
            position: fixed;
            top: 350px;
            left: 300px;
        }

        .absolute{
            width: 100px;
            height: 100px;
            background: blue;
            position: absolute;
            top: 350px;
            left: 150px;
        }

        .normalF2{
            width: 100px;
            height: 100px;
            background: black;
            color:white;
        }
    </style>
</head>
<body>
    <div class="normal">Normal</div>
    <div class="static">Static</div>
    <div class="normalF1">Normal Flow</div>
    <div class="fixed">fixed in normal flow</div>
    <div class="fixed-p">fixed but position</div>
    <div class="absolute">absolute</div>
    <div class="normalF2">Normal Flow again</div>
</body>
</html>