<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-box</title>

    <style>
      .container {
        width: 600px;
        height: 440px;
        background-color: gray;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      
      .one {
        width: 80px;
        height: 100px;
        background-color: green;
        /* margin-bottom: 10px; */
      }
      .two {
        width: 100px;
        height: 80px;
        background-color: yellow;
        /* margin-bottom: 10px; */
      }

      .three {
        width: 100px;
        height: 100px;
        background-color: red;
        /* margin-bottom: 10px; */
      }

      .four {
        width: 200px;
        height: 100px;
        background-color: blue;
        /* margin-bottom: 10px; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="one">10</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
    </div>
  </body>
</html>
