<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over Flow</title>

    <style>
        div.visible{
            width: 100px;
            height: 200px;
            background-color: lightblue;
            float: left;
            margin-right: 10px;
            overflow: visible;
        }

        div.scroll{
            width: 100px;
            height: 200px;
            background-color: lightblue;
            float: left;
            margin-right: 10px;
            overflow: scroll;
        }

        div.auto{
            width: 100px;
            height: 200px;
            background-color: lightblue;
            float: left;
            margin-right: 10px;
            overflow: auto;
        }

        div.hidden{
            width: 100px;
            height: 200px;
            background-color: lightblue;
            float: left;
            margin-right: 10px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="visible"><b>Visible</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora enim quia velit, laudantium ipsum hic laborum ipsam molestias animi? Vitae alias voluptates, a similique quos reiciendis magni tempora inventore reprehenderit?</div>

    <div class="scroll"><b>scroll</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora enim quia velit, laudantium ipsum hic laborum ipsam molestias animi? Vitae alias voluptates, a similique quos reiciendis magni tempora inventore reprehenderit?</div>

    <div class="auto"><b>auto</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora enim quia velit, laudantium ipsum hic laborum ipsam molestias animi? Vitae alias voluptates, a similique quos reiciendis magni tempora inventore reprehenderit?</div>

    <div class="hidden"><b>hidden</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora enim quia velit, laudantium ipsum hic laborum ipsam molestias animi? Vitae alias voluptates, a similique quos reiciendis magni tempora inventore reprehenderit?</div>
</body>
</html>