<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-radius</title>

    <style>
        #one{
            width: 100px;
            height: 100px;
            background-color: green;
            color: white;
            border-radius: 24px;
        }

        #two{
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;
            border-radius: 0 0 20px 20px; /*top-left=>top-right=>bottom-right=>bottom-left*/ /*can use percentage value*/
            margin-top: 10px; /*to make a little space*/
        }

        #three{
            width: 200px;
            height: 200px;
            background-color: yellow;
            color: white;
            border-radius: 100px; /*half of the width and height will creat circle*/
            margin-top: 10px; /*to make a little space*/
        }

        img{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="one">rounded corner</div>

    <div id="two">Only bottom rounded</div>

    <div id="three"></div>

    <img src="lwinmoe.jpg" alt="lwinmoe">
</body>
</html>