/* Method 1 - Using grid-template-area */
/* .container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "footer footer footer footer";
    grid-gap: 0.2rem;
}

nav{
    background-color: aqua;
    grid-area: nav;
}

main{
    background-color: blue;
    grid-area: main;
}

#sidebar{
    background-color: darkmagenta;
    grid-area: sidebar;
}

#content1{
    background-color: darkseagreen;
    grid-area: content1;
}

#content2{
    background-color:darkslategrey;
    grid-area: content2;
}

#content3{
    background-color:chocolate;
    grid-area: content3;
}

footer{
    background-color: violet;
    grid-area: footer;
}

@media screen and (max-width: 550px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
            "nav"
            "sidebar"
            "main"
            "content1"
            "content2"
            "content3"
            "footer";
    }
} */

/* Method 2- Using grid-column-<start><end> and grid-row-<start><end> */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    border:3px solid red;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-gap: 0.5rem;
} 

nav{
    background-color: aqua;
    grid-column-start:1;
    grid-column-end: 5;
}

#sidebar{
    background-color: darkmagenta;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

main{
    background-color: blue;
    grid-column-start: 2;
    grid-column-end: 5;
}

#content1{
    background-color: darkseagreen;
    grid-column: 2/3;
    grid-row: 3/4;
}

#content2{
    background-color:darkslategrey;
    grid-column: 3/4;
    grid-row: 3/4;
}

#content3{
    background-color:chocolate;
    grid-column: 4/5;
    grid-row: 3/4;
}

footer{
    background-color: violet;
    grid-column-start: 1;
    grid-column-end: 5;
}

@media screen and (max-width: 550px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    }
    nav{
        background-color: aqua;
        grid-row-start:1;
        grid-row-end: 2;
        grid-column: 1/2;
    }

    #sidebar{
        background-color: darkmagenta;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column: 1/2;
    }
    
    main{
        background-color: blue;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column: 1/2;
    }
    
    
    #content1{
        background-color: darkseagreen;
        grid-row-start: 4;
        grid-row-end: 5;
        grid-column: 1/2;
    }
    
    #content2{
        background-color:darkslategrey;
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column: 1/2;
    }
    
    #content3{
        background-color:chocolate;
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column: 1/2;
    }
    
    footer{
        background-color: violet;
        grid-row-start: 7;
        grid-row-end: 8;
        grid-column: 1/2;
    }

}