<!DOCTYPE html>
<html>
  <head> 
    <title>Myanmar Web Developer - Episode 67</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/cb07d8fa89.js" crossorigin="anonymous"></script>
    <style>
      body {
  background-color: #343a40;
}

.container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 200px;
}

.stopWatch {
  font-size: 200px;
  color: #ffc107;
  margin-bottom: 10px;
  font-weight: bold;
}

.buttonContainer {
  display: flex;
}

button {
  margin: 10px;
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="stopWatch"></div>
      <div class="buttonContainer">
        <button type="button" class="btn btn-secondary" id="pauseButton">Pause</button>
        <button type="button" class="btn btn-secondary" id="continueButton">Continue</button>
        <button type="button" class="btn btn-secondary" id="restartButton">Restart</button>
      </div>

    </div>
    <script>
      /* Stop watch */

        const stopWatchTag = document.getElementsByClassName("stopWatch")[0];
        const pauseButtonTag = document.getElementById("pauseButton");
        const continueButtonTag = document.getElementById("continueButton");
        const restartButtonTag = document.getElementById("restartButton");
        let seconds = 50,
          minutes = 59,
          hours = 0;

        const startStopWatch = () => {
          seconds += 1;
          if (seconds === 60) {
            seconds = 0;
            minutes += 1;

            if (minutes === 60) {
              minutes = 0;
              hours += 1;
            }
          }

          let hourText = hours < 10 ? "0" + hours.toString() : hours.toString();
          let minuteText = minutes < 10 ? "0" + minutes.toString() : minutes.toString();
          let secondText = seconds < 10 ? "0" + seconds.toString() : seconds.toString();
          stopWatchTag.innerText = hourText + ":" + minuteText + ":" + secondText;
        };

        let interval = setInterval(startStopWatch, 1000);
        pauseButtonTag.addEventListener("click", () => {
          clearInterval(interval);
        });

        continueButtonTag.addEventListener("click", () => {
          interval = setInterval(startStopWatch, 1000);
        });

        restartButtonTag.addEventListener("click", () => {
          clearInterval(interval);
          seconds = 0;
          minutes = 0;
          hours = 0;
          interval = setInterval(startStopWatch, 1000);
        });

    </script>
  </body>
</html>