<!DOCTYPE html>
<html>
<head>
  <title>Myanmar Web Developer - Episode 66</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="stopWatch">00:00:00</div>
    <div>
      <button type="button" class="btn btn-secondary startButton">Start</button>
      <button type="button" class="btn btn-secondary pauseButton">Pause</button>
      <button type="button" class="btn btn-secondary continueButton">Continue</button>
      <button type="button" class="btn btn-secondary restartButton">Restart</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>